# LR1BinaryEditor

./: AGENTS.md  LR1BinaryEditor.sln  ORIGINAL.md
LR1BinaryEditor/: Icon.psd  LR1BinaryEditor.csproj  MainFormScintilla.Designer.cs  MainFormScintilla.cs  MainFormScintilla.resx  Program.cs  Util.cs  Util_Static_Resources.cs  blocks.cfg  properties.cfg  styles.xml
LR1BinaryEditor/LibLR1/Utils/: BinaryFileHelper.cs  Fract16Bit.cs  Fract8Bit.cs  LRQuaternion.cs  LRVector2.cs  LRVector3.cs
LR1BinaryEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
